\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Usable:Jagadish}
\citation{Chen:2009:KSS}
\citation{Idreos:SIGMOD:2015}
\citation{Yue:2012:KDB:2240304.2240501}
\citation{Granka:2004:EAU:1008992.1009079}
\citation{Huang:2012:USU:2207676.2208591}
\citation{DBLP:conf/icde/LiarouI14}
\citation{Chaudhuri:2006:PIR:1166074.1166085}
\citation{Chatzopoulou:2009:QRI:1561638.1561642}
\citation{Grotov:2016:OLR:2911451.2914798}
\citation{Daskalakis:2010:LAN:1929237.1929248}
\citation{roth1995learning}
\citation{cross1973stochastic}
\citation{bush1953stochastic}
\citation{cen2013reinforcement}
\citation{robertson2009probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Usable:Jagadish,Chen:2009:KSS,Idreos:SIGMOD:2015}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Yue:2012:KDB:2240304.2240501}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Granka:2004:EAU:1008992.1009079}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Huang:2012:USU:2207676.2208591}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icde/LiarouI14}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Chaudhuri:2006:PIR:1166074.1166085,Chatzopoulou:2009:QRI:1561638.1561642}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Grotov:2016:OLR:2911451.2914798,Daskalakis:2010:LAN:1929237.1929248}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{1}{section.2}}
\newlabel{sec:framework}{{2}{1}{Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Strategy}{1}{subsection.2.1}}
\@writefile{brf}{\backcite{roth1995learning,cross1973stochastic,bush1953stochastic,cen2013reinforcement}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DBMS Strategy}{1}{subsection.2.2}}
\citation{auer2002finite}
\citation{vorobev2015gathering}
\citation{radlinski2008learning}
\citation{moon2012online}
\citation{IRStyle}
\citation{IRBook}
\citation{Cho:QuarterlyJournalEconomics:1987}
\citation{hu2011reinforcement}
\citation{10.2307/1969529}
\citation{10.2307/1969529}
\citation{daskalakis2009complexity}
\citation{gilboa1989nash}
\citation{sandholm2002complexity}
\@writefile{brf}{\backcite{robertson2009probabilistic}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{auer2002finite,vorobev2015gathering, radlinski2008learning, moon2012online}{{2}{2.2}{subsection.2.2}}}
\newlabel{eqn:payoff}{{1}{2}{DBMS Strategy}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overview}{2}{subsection.2.3}}
\@writefile{brf}{\backcite{IRStyle,IRBook}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equilibria}{2}{subsection.2.4}}
\@writefile{brf}{\backcite{Cho:QuarterlyJournalEconomics:1987,hu2011reinforcement}{{2}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{10.2307/1969529}{{2}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{10.2307/1969529}{{2}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{daskalakis2009complexity}{{2}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{gilboa1989nash,sandholm2002complexity}{{2}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction}{2}{section.3}}
\newlabel{sec:reductions}{{3}{2}{Reduction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simplifications}{2}{subsection.3.1}}
\newlabel{sec:simplifications}{{3.1}{2}{Simplifications}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User strategy}}{3}{table.1}}
\newlabel{example:framework:table:strategies:sender}{{1}{3}{User strategy}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DBMS strategy}}{3}{table.2}}
\newlabel{example:framework:table:strategies:receiver}{{2}{3}{DBMS strategy}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reward Matrix}}{3}{table.3}}
\newlabel{example:framework:table:strategies:reward}{{3}{3}{Reward Matrix}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domains}{3}{subsection.3.2}}
\newlabel{eqn:domain}{{2}{3}{Domains}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stochastic}{3}{subsection.3.3}}
\newlabel{eqn:stochastic}{{3}{3}{Stochastic}{equation.3.3}{}}
\newlabel{eqn:stochastic:example}{{4}{3}{Stochastic}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Payoff}{3}{subsection.3.4}}
\newlabel{sec:payoff}{{3.4}{3}{Payoff}{subsection.3.4}{}}
\newlabel{eqn:payoffreduction}{{5}{3}{Payoff}{equation.3.5}{}}
\newlabel{eqn:payoffreduction:example}{{6}{4}{Payoff}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nash Equilibria}{4}{subsection.3.5}}
\newlabel{sec:nashequil}{{3.5}{4}{Nash Equilibria}{subsection.3.5}{}}
\newlabel{eqn:nasheq}{{7}{4}{Nash Equilibria}{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces User strategy}}{4}{table.4}}
\newlabel{example:regular}{{4}{4}{User strategy}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nash User strategy 1,1}}{4}{table.5}}
\newlabel{example:nash11}{{5}{4}{Nash User strategy 1,1}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nash User strategy 1,2}}{4}{table.6}}
\newlabel{example:nash12}{{6}{4}{Nash User strategy 1,2}{table.6}{}}
\newlabel{eqn:nashexample}{{8}{4}{Nash Equilibria}{equation.3.8}{}}
\newlabel{eqn:payoffreductionnash:example}{{10}{5}{Nash Equilibria}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pure Strict Nash Equilibria Reduction}{5}{subsection.3.6}}
\newlabel{sec:strictnash}{{3.6}{5}{Pure Strict Nash Equilibria Reduction}{subsection.3.6}{}}
\newlabel{eqn:strictnash}{{11}{5}{Pure Strict Nash Equilibria Reduction}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pure Nash Equilibria Reduction}{5}{subsection.3.7}}
\newlabel{sec:nash}{{3.7}{5}{Pure Nash Equilibria Reduction}{subsection.3.7}{}}
\newlabel{eqn:nash}{{13}{5}{Pure Nash Equilibria Reduction}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strict Nash Example From Paper}{6}{subsection.4.1}}
\newlabel{fig:strictpaper}{{4.1}{6}{Strict Nash Example From Paper}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strict Nash Solution}}{6}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces User strategy}}{6}{table.7}}
\newlabel{strictpaper:strategies:sender}{{7}{6}{User strategy}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DBMS strategy}}{6}{table.8}}
\newlabel{strictpaper:strategies:receiver}{{8}{6}{DBMS strategy}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Reward Matrix}}{6}{table.9}}
\newlabel{strictpaper:strategies:reward}{{9}{6}{Reward Matrix}{table.9}{}}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{auer2002finite}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nash Example From Paper}{7}{subsection.4.2}}
\newlabel{fig:paper}{{4.2}{7}{Nash Example From Paper}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nash Solution}}{7}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces User strategy}}{7}{table.10}}
\newlabel{paper:strategies:sender}{{10}{7}{User strategy}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces DBMS strategy}}{7}{table.11}}
\newlabel{paper:strategies:receiver}{{11}{7}{DBMS strategy}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Reward Matrix}}{7}{table.12}}
\newlabel{paper:strategies:reward}{{12}{7}{Reward Matrix}{table.12}{}}
\bibcite{bush1953stochastic}{2}
\bibcite{cen2013reinforcement}{3}
\bibcite{Chatzopoulou:2009:QRI:1561638.1561642}{4}
\bibcite{Chaudhuri:2006:PIR:1166074.1166085}{5}
\bibcite{Chen:2009:KSS}{6}
\bibcite{Cho:QuarterlyJournalEconomics:1987}{7}
\bibcite{cross1973stochastic}{8}
\bibcite{Daskalakis:2010:LAN:1929237.1929248}{9}
\bibcite{daskalakis2009complexity}{10}
\bibcite{gilboa1989nash}{11}
\bibcite{Granka:2004:EAU:1008992.1009079}{12}
\bibcite{Grotov:2016:OLR:2911451.2914798}{13}
\bibcite{IRStyle}{14}
\bibcite{hu2011reinforcement}{15}
\bibcite{Huang:2012:USU:2207676.2208591}{16}
\bibcite{Idreos:SIGMOD:2015}{17}
\bibcite{Usable:Jagadish}{18}
\bibcite{DBLP:conf/icde/LiarouI14}{19}
\bibcite{IRBook}{20}
\bibcite{moon2012online}{21}
\bibcite{10.2307/1969529}{22}
\bibcite{radlinski2008learning}{23}
\bibcite{robertson2009probabilistic}{24}
\bibcite{roth1995learning}{25}
\bibcite{sandholm2002complexity}{26}
\bibcite{vorobev2015gathering}{27}
\bibcite{Yue:2012:KDB:2240304.2240501}{28}
