This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: abbrv.bst
Database file #1: bib.bib
Repeated entry---line 89 of file bib.bib
 : @inproceedings{vorobev2015gathering
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 98 of file bib.bib
 : @inproceedings{radlinski2008learning
 :                                     ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/icde/LiarouI14"
refers to entry "DBLP:conf/icde/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icde/2014"
Warning--empty year in IRStyle
Warning--empty journal in sandholm2002complexity
You've used 28 entries,
            2118 wiz_defined-function locations,
            684 strings with 9123 characters,
and the built_in function-call counts, 10082 in all, are:
= -- 988
> -- 501
< -- 7
+ -- 202
- -- 168
* -- 690
:= -- 1649
add.period$ -- 89
call.type$ -- 28
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 404
empty$ -- 781
format.name$ -- 168
if$ -- 2133
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 143
num.names$ -- 56
pop$ -- 184
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 556
swap$ -- 101
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 2
while$ -- 92
width$ -- 30
write$ -- 310
(There were 3 error messages)
