\backcite {Usable:Jagadish,Chen:2009:KSS,Idreos:SIGMOD:2015}{{1}{1}{section.1}}
\backcite {Yue:2012:KDB:2240304.2240501}{{1}{1}{section.1}}
\backcite {Granka:2004:EAU:1008992.1009079}{{1}{1}{section.1}}
\backcite {Huang:2012:USU:2207676.2208591}{{1}{1}{section.1}}
\backcite {DBLP:conf/icde/LiarouI14}{{1}{1}{section.1}}
\backcite {Chaudhuri:2006:PIR:1166074.1166085,Chatzopoulou:2009:QRI:1561638.1561642}{{1}{1}{section.1}}
\backcite {Grotov:2016:OLR:2911451.2914798,Daskalakis:2010:LAN:1929237.1929248}{{1}{1}{section.1}}
\backcite {roth1995learning,cross1973stochastic,bush1953stochastic,cen2013reinforcement}{{1}{2.1}{subsection.2.1}}
\backcite {robertson2009probabilistic}{{2}{2.2}{subsection.2.2}}
\backcite {auer2002finite,vorobev2015gathering, radlinski2008learning, moon2012online}{{2}{2.2}{subsection.2.2}}
\backcite {IRStyle,IRBook}{{2}{2.3}{subsection.2.3}}
\backcite {Cho:QuarterlyJournalEconomics:1987,hu2011reinforcement}{{2}{2.4}{subsection.2.4}}
\backcite {10.2307/1969529}{{2}{2.4}{subsection.2.4}}
\backcite {10.2307/1969529}{{2}{2.4}{subsection.2.4}}
\backcite {daskalakis2009complexity}{{2}{2.4}{subsection.2.4}}
\backcite {gilboa1989nash,sandholm2002complexity}{{2}{2.4}{subsection.2.4}}
